# Heat_Map

./: Heat_Map.csproj  Heat_Map.sln  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: AuthController.cs  ModelsController.cs  OAuthController.cs  OSSController.cs
Forge_Viewver/: Forge_Viewver.csproj  Forge_Viewver.sln  Program.cs  Startup.cs
Forge_Viewver/Controllers/: OSSController.cs
Forge_Viewver/Properties/: launchSettings.json
Model/: APS.Auth.cs  APS.Deriv.cs  APS.Oss.cs  APS.cs
Properties/: launchSettings.json
wwwroot/: Index.html
wwwroot/css/: Main.css
wwwroot/js/: Controlfunction.js  viewer.js
